{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "type": "shell",
      "command": "dotnet format && dotnet test /p:CollectCoverage=true /p:Threshold=100 /p:ThresholdType=line",
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\cmd.exe",
            "args": [
              "/d",
              "/c"
            ]
          }
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
